#colors() {
    backgroundColor: linear-gradient(45deg, #575349,#ebe3d0);
    backgroundTrans: linear-gradient(45deg, #5753498f,#ebe3d09f);
    buttonColor: #afa793;
    textButton: #eee8db;
    textColor: #141414;
}